[Settings]
; 你的 ComfyUI 嵌入式 Python 的路径 (用于启动本程序)
; 如果是相对路径，是相对于本文件夹的路径
python_path = python.exe

; 你的 git.exe 路径 (用于执行更新命令)
; 便携包通常在 git/bin/git.exe 或 git/cmd/git.exe
git_path = git.exe

; 你的 custom_nodes 文件夹路径
; 设置后打开软件会自动加载，无需手动选择
custom_nodes_path = ../custom_nodes

[Network]
; 设置代理 (可选)，解决 Git 连接问题
; 常用代理地址示例: http://127.0.0.1:7890
; 如果不需要代理请留空
https_proxy =