[Settings]
; 你的 ComfyUI 嵌入式 Python 的路径 (用于启动本程序)
python_path = python.exe

; 你的 git.exe 路径
git_path = git.exe

; 【修改】你的 ComfyUI 根目录路径
; 例如：D:\AI\ComfyUI_windows_portable\ComfyUI
; 如果设置了相对路径 (../ComfyUI)，则是相对于本工具文件夹
comfyui_root_path = ..

[Network]
; 代理设置 (可选)，留空则不使用

https_proxy =
