[Settings]
; 你的 ComfyUI 嵌入式 Python 的路径 (用于启动本程序)
; 如果是相对路径，是相对于本文件夹的路径
python_path = python.exe

; 你的 git.exe 路径 (用于执行更新命令)
; 便携包通常在 git/bin/git.exe 或 git/cmd/git.exe
git_path = C:/Program Files/Git/bin/git.exe

; 你的 custom_nodes 文件夹路径
; 设置后打开软件会自动加载，无需手动选择
custom_nodes_path = ../custom_nodes